MONGO_URI=mongodb://root:root1234@localhost:27017
PORT=3000
JWT_SECRET=randomstring
REFRESH_TOKEN_SECRET=randomstring

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=sender@mailhog.com
SMTP_PASS=anypass